{
  "name": "bartoc.org",
  "version": "0.0.1",
  "description": "BARTOC.org web interface",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js src/*.js static/js/*.js; ejslint views/*.ejs",
    "fix": "eslint --fix *.js src/*.js static/js/*.js",
    "data": "mkdir -p cache; npm run data:nkostype; make -C data; make -C bin",
    "data:nkostype": "curl http://api.dante.gbv.de/voc/nkostype/top | jq -c .[] > cache/nkostype.ndjson",
    "validate": "jskos-validate"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "pre-commit": "lint-staged",
  "author": "Jakob Voß",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbv/bartoc.org.git"
  },
  "engines": {
    "node": ">=10.0"
  },
  "dependencies": {
    "cocoda-sdk": "github:gbv/cocoda-sdk#ed206bf",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "front-matter": "^3.2.1",
    "jskos-cli": "^0.4.2",
    "jsonld": "^2.0.2",
    "lodash": "^4.17.20",
    "marked": "^0.7.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "ejs-lint": "github:gbv/ejs-lint",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.4"
  }
}
