{
  "name": "bartoc.org",
  "version": "1.2.1",
  "description": "BARTOC.org web interface",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint; ejslint views/*.ejs",
    "fix": "eslint --fix",
    "lint-staged": "lint-staged",
    "data": "npm run data:nkostype; make -C data",
    "validate": "jskos-validate",
    "jskos-convert": "cd $INIT_CWD; jskos-convert",
    "dump": "node ./bin/dump.js update && ./bin/reports.sh && ./bin/stats.sh",
    "vue:serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-clean --report-json",
    "express:serve": "NODE_ENV=development nodemon server.js",
    "dev": "concurrently \"npm:express:serve\" \"npm:vue:serve\"",
    "release": "git checkout dev && git pull && npm version $SEMVER && git push && git checkout main && git merge dev && git push --follow-tags && git checkout dev",
    "release:patch": "SEMVER=patch npm run release",
    "release:minor": "SEMVER=minor npm run release",
    "release:major": "SEMVER=major npm run release"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.vue": "eslint --fix"
  },
  "pre-commit": "lint-staged",
  "author": "Jakob Voß",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbv/bartoc.org.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@vueform/multiselect": "^2.6.6",
    "axios": "^1.6.7",
    "cocoda-sdk": "^3.4.8",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0",
    "front-matter": "^4.0.2",
    "gbv-login-client": "^1.0.3",
    "jskos-cli": "^0.6.0",
    "jskos-tools": "^1.0.34",
    "jsondiffpatch": "^0.6.0",
    "jsonld": "^8.3.2",
    "lodash": "^4.17.21",
    "marked": "^12.0.0",
    "n-readlines": "^1.0.1",
    "rdflib": "^2.2.33",
    "timeago.js": "^4.0.2",
    "vue": "^3.4.16"
  },
  "optionalDependencies": {
    "fsevents": "2.3.3"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.16",
    "concurrently": "^8.2.2",
    "ejs-lint": "^2.0.0",
    "eslint": "~9.12",
    "eslint-config-gbv": "~2.2",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.0.3",
    "portfinder": "^1.0.32",
    "pre-commit": "^1.2.2"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "vue/*",
      "dist/*"
    ]
  }
}
