{
  "name": "bartoc.org",
  "version": "0.0.1",
  "description": "BARTOC.org web interface",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakob Voß",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
